<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<title>Document</title>
</head>
<style type="text/css">

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#Title {
	font-size: 30px;
	margin-bottom: 50px;
	text-align: center;
}

.Subject {
	position: absolute;
	top: 0px;
	right: 0px;
	margin-left: 0px;
	margin-bottom: 5px;
	border: 1px solid black;
	text-align: right;
	width: 45px;
}

.wrapper {
	border: 0px;
	width: 100%;
	padding-bottom: 20px;
}

/* large devices */
@media (min-width: 992px) {

div{
	border: 1px solid black;
	margin-bottom: 20px;
	padding-left: 5px;
	width: 32.2%;
	float: left;
	padding-top: 0px;
	position: relative;
}

#div1 {
	margin-left: 10px;
	margin-right: 0.5%;
}
#div2 {
	margin-right: 0.5%;
}

#div3 {
	margin-right: 0.5%;
}
}
/* medium devices */
@media (min-width: 768px) and (max-width: 991px) {

div{
	border: 1px solid black;
	margin-bottom: 20px;
	padding-left: 5px;
	width: 47%;
	float: left;
	clear: right;
	position: relative;

}
#div3 {
	margin-left: 10px;
	margin-right: 10px;
	width: 97%;
}
#div1 {
	margin-left: 10px;
	margin-right: 10px;
}
#div2 {
	margin-left: 10px;
	margin-right: 10px;
}
}

/*small devices */
@media (min-width: 0px) and (max-width:  767px){
div{
	border: 1px solid black;
	margin-bottom: 20px;
	padding-left: 5px;
	position: relative;
}

</style>

<body>
<p id="Title">Lorem Ipsum Database</p>
<div id="div1"><div class="wrapper"><p class="Subject">Div 1</p></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div id="div2"><div class="wrapper"><p class="Subject">Div 2</p></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut tellus elementum sagittis vitae et leo duis. A diam maecenas sed enim. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Turpis tincidunt id aliquet risus feugiat. Morbi tincidunt augue interdum velit euismod in pellentesque massa. Quam id leo in vitae turpis massa sed. Ullamcorper sit amet risus nullam eget felis.</p></div>
<div id="div3"><div class="wrapper"><p class="Subject">Div 3</p></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut tellus elementum sagittis vitae et leo duis. A diam maecenas sed enim. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Turpis tincidunt id aliquet risus feugiat. Morbi tincidunt augue interdum velit euismod in pellentesque massa. Quam id leo in vitae turpis massa sed. Ullamcorper sit amet risus nullam eget felis.</p>
</body>
</html>